{
    "_version": "1.26.0",
    "sap.app": {
        "id": "com.br.aegea.wfaprovacao.workflowgestorui.workflowgestorui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "26d0048b-d641-4acc-8618-ecb3e3acdc30"
        },
        "dataSources": {
            "mainService": {
              "uri": "/v2/odata/v4/catalog/",
              "type": "OData",
              "settings": {
                "annotations": [],
                "localUri": "localService/metadata.xml",
                "odataVersion": "2.0"
              }
            },
            "wfService": {
              "uri": "/bpmworkflowruntime/v1/tcm/",
              "type": "OData",
              "settings": {
                "annotations": [],
                "localUri": "localService/metadata.xml",
                "odataVersion": "2.0"
              }
            }
          }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.82.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.br.aegea.wfaprovacao.workflowgestorui.workflowgestorui.i18n.i18n"
                }
            },
            "oCatalogModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                  "localUri": "localService/metadata.xml",
                  "odataVersion": "2.0",
                  "defaultUpdateMethod": "PATCH",
                  "preload": true,
                  "useBatch": true,
                  "metadataUrlParams": {
                    "sap-documentation": "heading"
                  },
                  "defaultBindingMode": "TwoWay"
                }
              },
              "wf": {
                "dataSource": "wfService",
                "preload": true,
                "settings": {
                  "localUri": "localService/metadata.xml",
                  "odataVersion": "2.0",
                  "defaultUpdateMethod": "PATCH",
                  "preload": true,
                  "useBatch": true,
                  "metadataUrlParams": {
                    "sap-documentation": "heading"
                  },
                  "defaultBindingMode": "TwoWay"
                }
              }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.br.aegea.wfaprovacao.workflowgestorui.workflowgestorui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteListGestor",
                    "pattern": ":?query:",
                    "target": [
                        "TargetListGestor"
                    ]
                }
            ],
            "targets": {
                "TargetListGestor": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ListGestor",
                    "viewName": "ListGestor"
                }
            }
        },
        "rootView": {
            "viewName": "com.br.aegea.wfaprovacao.workflowgestorui.workflowgestorui.view.ListGestor",
            "type": "XML",
            "async": true,
            "id": "ListGestor"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "WorkflowRouter"
    }
}